

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD &mdash; BayesFlare 1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="BayesFlare 1 documentation" href="index.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> BayesFlare</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">A Brief Introduction to pyFlare</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Pre-made Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html#pitkin-williams-et-al">Pitkin, Williams, et. al.</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#module-bayesflare.data.data">Data Loader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-bayesflare.models.flare">The Flare Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-bayesflare.models.transit">The Transit Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Statistical Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stats.html#module-bayesflare.stats.thresholding">Automatic Thresholder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Noise Estimation and Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="finder.html">Flare Indentification</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Functions</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">BayesFlare</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="head">
<h1>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h1>
</div>
<hr class="docutils" />
<div class="section" id="the-bayes-and-parameter-estimation-classes">
<h1>The Bayes and Parameter estimation classes<a class="headerlink" href="#the-bayes-and-parameter-estimation-classes" title="Permalink to this headline">¶</a></h1>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
.. automodule:: bayesflare.stats.bayes
=======
.. automodule:: pyflare.stats.bayes
&gt;&gt;&gt;&gt;&gt;&gt;&gt; e47694aa4c52f029ce8c0c8242df8d6110004e92</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">members:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="general-functions">
<h1>General functions<a class="headerlink" href="#general-functions" title="Permalink to this headline">¶</a></h1>
<dl class="macro">
<dt id="c.LOG2PI">
<tt class="descname">LOG2PI</tt><a class="headerlink" href="#c.LOG2PI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<blockquote>
<div>The natural logarithm of <span class="math">\(2\pi\)</span> defined using the GSL macros <cite>(M_LN2 + M_LNPI)</cite></div></blockquote>
<dl class="macro">
<dt id="c.LOGPI_2">
<tt class="descname">LOGPI_2</tt><a class="headerlink" href="#c.LOGPI_2" title="Permalink to this definition">¶</a></dt>
<dd><p>The natural logarithm of <span class="math">\(\pi/2\)</span> defined using the GSL macros <cite>(M_LNPI - M_LN2)</cite></p>
</dd></dl>

<dl class="function">
<dt id="c.log_marg_amp_full_C">
double <tt class="descname">log_marg_amp_full_C</tt><big>(</big>int<em>&nbsp;Nmodels</em>, double<em>&nbsp;modelModel[]</em>, double<em>&nbsp;dataModel[]</em>, double<em>&nbsp;sigma</em>, unsigned int<em>&nbsp;lastHalfRange</em><big>)</big><a class="headerlink" href="#c.log_marg_amp_full_C" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the log-likelihood ratio for a signal model (consisting of a number
<cite>Nmodels</cite> components, each with an amplitude that is marginalised over) compared to a pure
Gaussian noise model. For all bar the last model component the amplitudes are analytically
marginalised between -infinity and +infinity, whilst if <cite>lastHalfRange</cite> is true the final
amplitude will be marginalised between 0 and infinity (i.e. it must be positive).</p>
<p>For a more complete description of this function see <a href="#id29"><span class="problematic" id="id30"><span id="id1"></span>[1]_</span></a> or Algorithm 1 in <a href="#id31"><span class="problematic" id="id32"><span id="id2"></span>[2]_</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Nmodels</strong> : int</p>
<blockquote>
<div><p>The number of model components.</p>
</div></blockquote>
<p><strong>modelModel</strong> : double array</p>
<blockquote>
<div><p>A flattened 1D array consisting of the summed cross terms for each model component [size:
<cite>Nmodels</cite> * <cite>Nmodels</cite>].</p>
</div></blockquote>
<p><strong>dataModel</strong> : double array</p>
<blockquote>
<div><p>A 1D array of the summed data crossed with each model component [size: <cite>Nmodels</cite>]</p>
</div></blockquote>
<p><strong>sigma</strong> : double</p>
<blockquote>
<div><p>The underlying Gaussian noise standard deviation</p>
</div></blockquote>
<p><strong>lastHalfRange</strong> : bool</p>
<blockquote>
<div><p>A boolean saying whether the final model component amplitudes should be marginalised over
the full -infinity to infinity range (False), or between 0 and inf (True).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>logL</strong> : double</p>
<blockquote class="last">
<div><p>The log-likelihood ratio marginalised over the model component amplitudes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="macro">
<dt>
<tt class="descname">LOGPI_2</tt></dt>
<dt>
<tt class="descname">The natural logarithm of :math:`pi/2` defined using the GSL macros `(M_LNPI - M_LN2)`</tt></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<tt class="descname">double log_marg_amp_full_C(int Nmodels, double modelModel[], double dataModel[],</tt></dt>
<dt>
<tt class="descname">double sigma, unsigned int lastHalfRange)</tt></dt>
<dt>
<tt class="descname">This function calculates the log-likelihood ratio for a signal model (consisting of a number</tt></dt>
<dt id="c.pure">
`Nmodels` components, each with an amplitude that is marginalised over) compared to a <tt class="descname">pure</tt><big>(</big><big>)</big><a class="headerlink" href="#c.pure" title="Permalink to this definition">¶</a></dt>
<dt id="c.analytically">
Gaussian noise model. For all bar the last model component the amplitudes are <tt class="descname">analytically</tt><big>(</big><big>)</big><a class="headerlink" href="#c.analytically" title="Permalink to this definition">¶</a></dt>
<dt id="c.final">
marginalised between -infinity and +infinity, whilst if `lastHalfRange` is true the <tt class="descname">final</tt><big>(</big><big>)</big><a class="headerlink" href="#c.final" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descname">amplitude will be marginalised between 0 and infinity (i.e. it must be positive).</tt></dt>
<dd><p>For a more complete description of this function see <a href="#id33"><span class="problematic" id="id34"><span id="id3"></span>[1]_</span></a> or Algorithm 1 in <a href="#id35"><span class="problematic" id="id36"><span id="id4"></span>[2]_</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Nmodels</strong> : int</p>
<blockquote>
<div><p>The number of model components.</p>
</div></blockquote>
<p><strong>modelModel</strong> : double array</p>
<blockquote>
<div><p>A flattened 1D array consisting of the summed cross terms for each model component [size:
<cite>Nmodels</cite> * <cite>Nmodels</cite>].</p>
</div></blockquote>
<p><strong>dataModel</strong> : double array</p>
<blockquote>
<div><p>A 1D array of the summed data crossed with each model component [size: <cite>Nmodels</cite>]</p>
</div></blockquote>
<p><strong>sigma</strong> : double</p>
<blockquote>
<div><p>The underlying Gaussian noise standard deviation</p>
</div></blockquote>
<p><strong>lastHalfRange</strong> : bool</p>
<blockquote>
<div><p>A boolean saying whether the final model component amplitudes should be marginalised over
the full -infinity to infinity range (False), or between 0 and inf (True).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>logL</strong> : double</p>
<blockquote class="last">
<div><p>The log-likelihood ratio marginalised over the model component amplitudes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="docutils">
<dt>&gt;&gt;&gt;&gt;&gt;&gt;&gt; e47694aa4c52f029ce8c0c8242df8d6110004e92</dt>
<dd><table class="first docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="http://mattpitkin.github.io/amplitude-marginaliser">http://mattpitkin.github.io/amplitude-marginaliser</a></td></tr>
</tbody>
</table>
<table class="last docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Pitkin, Williams, Fletcher and Grant, 2014, <a href="#id7"><span class="problematic" id="id8">`</span></a>arXiv:14XX.XXXX</td></tr>
</tbody>
</table>
</dd>
</dl>
<p>&lt;<a class="reference external" href="http://arxiv.org/abs/14XX.XXX">http://arxiv.org/abs/14XX.XXX</a>&gt;`.</p>
<dl class="function">
<dt>
<tt class="descname">double log_marg_amp_except_final_C(int Nmodels, double modelModel[],</tt></dt>
<dt>
<tt class="descname">double dataModel[], double sigma)</tt></dt>
<dd></dd></dl>

<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<blockquote>
<div><p>This function calculates the log-likelihood ratio for a signal model (consisting of a number
<cite>Nmodels</cite> components) compared to a pure Gaussian noise model. For all bar the last model
component the amplitudes are analytically marginalised between -infinity and +infinity.</p>
<p>For a more complete description of this function see <a href="#id37"><span class="problematic" id="id38"><span id="id9"></span>[1]_</span></a> or Algorithm 2 in <a href="#id39"><span class="problematic" id="id40"><span id="id10"></span>[2]_</span></a>.</p>
<dl class="docutils">
<dt>Nmodels <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The number of model components.</dd>
<dt>modelModel <span class="classifier-delimiter">:</span> <span class="classifier">double array</span></dt>
<dd>A flattened 1D array consisting of the summed cross terms for each model component [size:
<cite>Nmodels</cite> * <cite>Nmodels</cite>].</dd>
<dt>dataModel <span class="classifier-delimiter">:</span> <span class="classifier">double array</span></dt>
<dd>A 1D array of the summed data crossed with each model component [size: <cite>Nmodels</cite>]</dd>
<dt>sigma <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd>The underlying Gaussian noise standard deviation</dd>
</dl>
<dl class="docutils">
<dt>logL <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd>The log-likelihood ratio marginalised over the model component amplitudes.</dd>
</dl>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="http://mattpitkin.github.io/amplitude-marginaliser">http://mattpitkin.github.io/amplitude-marginaliser</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Pitkin, Williams, Fletcher and Grant, 2014, <a href="#id13"><span class="problematic" id="id14">`</span></a>arXiv:14XX.XXXX</td></tr>
</tbody>
</table>
</div></blockquote>
<p>&lt;<a class="reference external" href="http://arxiv.org/abs/14XX.XXX">http://arxiv.org/abs/14XX.XXX</a>&gt;`.</p>
<span class="target" id="module-bayesflare.stats.general"></span><dl class="function">
<dt id="bayesflare.stats.general.log_likelihood_marg_background">
<tt class="descclassname">bayesflare.stats.general.</tt><tt class="descname">log_likelihood_marg_background</tt><big>(</big><big>)</big><a class="headerlink" href="#bayesflare.stats.general.log_likelihood_marg_background" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a wrapper to <cite>log_marg_amp_except_final_C</cite>, which calculates the Gaussian
likelihood for data containing a model versus just Gaussian noise. In this case the model
consists of a signal (e.g. a flare) and a background variation described by a polynomial, and
the function marginalises over the unknown polynomial amplitude coefficients, but not the
signal amplitude.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mmcross</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>An array (<cite>nmodels</cite>-by-<cite>nmodels</cite>) consisting of the sums of the model terms (each of the
polynomial model terms and the signal model) cross with each other. Terms involving the
signal model must be in the final rows and columns of the array. This is flattened for use
in <cite>log_marg_amp_except_final_C</cite></p>
</div></blockquote>
<p><strong>dmcross</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>A 1D array consisting of the sums of the model terms crossed with the data. This must
have the same ordering of model terms as in <cite>mmcross</cite>.</p>
</div></blockquote>
<p><strong>nmodels: int</strong> :</p>
<blockquote>
<div><p>The number of model terms (i.e. the number of background polynomial terms and the signal
term).</p>
</div></blockquote>
<p><strong>sk</strong> : float or double</p>
<blockquote>
<div><p>The data&#8217;s noise standard deviation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>B</strong> : double</p>
<blockquote class="last">
<div><p>The logarithm of the likelihood ratio.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bayesflare.stats.general.log_likelihood_ratio">
<tt class="descclassname">bayesflare.stats.general.</tt><tt class="descname">log_likelihood_ratio</tt><big>(</big><big>)</big><a class="headerlink" href="#bayesflare.stats.general.log_likelihood_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the logarithm of the Gaussian likelihood ratio for data containing a model versus the
data just consisting of Gaussian noise. This is given by</p>
<div class="math">
\[B = -\frac{1}{2\sigma^2}\sum_i (m_i^2 - 2 d_i m_i),\]</div>
<p>where <span class="math">\(\sigma\)</span> is the (assumed constant) noise standard deviation, <span class="math">\(m\)</span> is the
signal model, and <span class="math">\(d\)</span> is the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>A 1D array containing the signal model.</p>
</div></blockquote>
<p><strong>data</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>A 1D array (of the same length as <cite>model</cite>) containing the data.</p>
</div></blockquote>
<p><strong>sk</strong> : float or double</p>
<blockquote>
<div><p>The noise standard deviation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>B</strong> : double</p>
<blockquote class="last">
<div><p>The logarithm of the likelihood ratio.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bayesflare.stats.general.log_marg_amp">
<tt class="descclassname">bayesflare.stats.general.</tt><tt class="descname">log_marg_amp</tt><big>(</big><big>)</big><a class="headerlink" href="#bayesflare.stats.general.log_marg_amp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the logarithm of the likelihood ratio for the signal model compared to a pure
Gaussian noise model, but analytically marginalised over the unknown model amplitude. This is
calculated for each timestep in the data, and assumes a constant noise level over the data.</p>
<p>As this function uses <tt class="xref py py-func docutils literal"><span class="pre">numpy.correlate()</span></tt>, which works via FFTs, the data should be
contiguous and evenly spaced.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use this instead of <a class="reference internal" href="#bayesflare.stats.general.log_marg_amp_original" title="bayesflare.stats.general.log_marg_amp_original"><tt class="xref py py-func docutils literal"><span class="pre">log_marg_amp_original()</span></tt></a> when required.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt></p>
<blockquote>
<div><p>A 1D array containing the light curve time series data.</p>
</div></blockquote>
<p><strong>m</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt></p>
<blockquote>
<div><p>A 1D array (of the same length as <cite>d</cite>) containing the model function.</p>
</div></blockquote>
<p><strong>ss</strong> : float or double</p>
<blockquote>
<div><p>The noise variance of the data (assumed constant)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>B</strong> : double</p>
<blockquote class="last">
<div><p>The logarithm of the likelihood ratio.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#bayesflare.stats.general.log_marg_amp_original" title="bayesflare.stats.general.log_marg_amp_original"><tt class="xref py py-obj docutils literal"><span class="pre">log_marg_amp_original</span></tt></a></dt>
<dd>A slower version of this function.</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="bayesflare.stats.general.log_marg_amp_full">
<tt class="descclassname">bayesflare.stats.general.</tt><tt class="descname">log_marg_amp_full</tt><big>(</big><big>)</big><a class="headerlink" href="#bayesflare.stats.general.log_marg_amp_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the log-likelihood ratio for a signal model (consisting of a number <cite>Nmodels</cite>
components, each with an amplitude that is marginalised over) compared to a pure Gaussian noise
model. For all bar the last model component the amplitudes are analytically marginalised
between -infinity and +infinity, whilst if <cite>lastHalfRange</cite> is true the final amplitude
will be marginalised between 0 and infinity (i.e. it must be positive).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is several times SLOWER than the equivalent straight C version
<cite>log_marg_amp_full_C</cite>, which should generally be used instead. In that function the
<cite>modelModel</cite> array is flattened.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Nmodels</strong> : int</p>
<blockquote>
<div><p>The number of model components.</p>
</div></blockquote>
<p><strong>modelModel</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>The summed cross terms for each model component [size: <cite>Nmodels</cite>-by-<cite>Nmodels</cite>].</p>
</div></blockquote>
<p><strong>dataModel</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>The summed data crossed with each model component [size: <cite>Nmodels</cite>]</p>
</div></blockquote>
<p><strong>sigma</strong> : float</p>
<blockquote>
<div><p>The underlying Gaussian noise standard deviation</p>
</div></blockquote>
<p><strong>lastHalfRange</strong> : bool</p>
<blockquote>
<div><p>A boolean saying whether the final model component amplitudes should be marginalised over
the full -infinity to infinity range (False), or between 0 and inf (True).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>logL</strong> : double</p>
<blockquote class="last">
<div><p>The log-likelihood ratio marginalised over the model component amplitudes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bayesflare.stats.general.log_marg_amp_full_2Dmodel">
<tt class="descclassname">bayesflare.stats.general.</tt><tt class="descname">log_marg_amp_full_2Dmodel</tt><big>(</big><big>)</big><a class="headerlink" href="#bayesflare.stats.general.log_marg_amp_full_2Dmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>A version of <a class="reference internal" href="#bayesflare.stats.general.log_marg_amp_full_model" title="bayesflare.stats.general.log_marg_amp_full_model"><tt class="xref py py-func docutils literal"><span class="pre">log_marg_amp_full_model()</span></tt></a>, but only for models where it is known that they
have only two parameters over which the likelihood ratio must be calculated. This allows us to
specify the shapes of the input data, which can speed up the cython implementation.</p>
<p>In this case for the input model functions array <cite>ms</cite> the first two dimensions specify the
values of the model&#8217;s two parameters, whilst the third is the time series.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#bayesflare.stats.general.log_marg_amp_full_model" title="bayesflare.stats.general.log_marg_amp_full_model"><tt class="xref py py-obj docutils literal"><span class="pre">log_marg_amp_full_model</span></tt></a></dt>
<dd>A generic version of this function for models of arbitrary dimensionality.</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="bayesflare.stats.general.log_marg_amp_full_background">
<tt class="descclassname">bayesflare.stats.general.</tt><tt class="descname">log_marg_amp_full_background</tt><big>(</big><big>)</big><a class="headerlink" href="#bayesflare.stats.general.log_marg_amp_full_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Run <cite>log_marg_amp_full_C</cite> to get the background (a polynomial noise variation)
versus Gaussian noise log likelihood ratio.</p>
<p>The background polynomial is of the form:</p>
<div class="math">
\[p(t) = \sum_{i=0}^\mathtt{bgorder} t^i\]</div>
<p>where <span class="math">\(t\)</span> is a vector of time values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sk</strong> : double</p>
<blockquote>
<div><p>The noise standard deviation.</p>
</div></blockquote>
<p><strong>dlen</strong> : int</p>
<blockquote>
<div><p>The length of the data.</p>
</div></blockquote>
<p><strong>bgorder</strong> : int</p>
<blockquote>
<div><p>The polynomial order of the background variations.</p>
</div></blockquote>
<p><strong>bgcross</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>A matrix of cross-terms of the models from each polynomial power term [size:
(<a href="#id15"><span class="problematic" id="id16">`</span></a>bgorder`+1)-by-(<a href="#id17"><span class="problematic" id="id18">`</span></a>bgorder`+1)].</p>
</div></blockquote>
<p><strong>dbgr</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>A matrix of the data crossed with each of the polynomial power terms (as a
sliding window of <cite>bglen</cite> across the data <cite>dlen</cite>) [size: (<cite>bgorder`+)-by-`dlen</cite>].</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>B</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote class="last">
<div><p>A 1D array of the log-likelihood ratio at each data time stamp [size: <cite>dlen</cite>]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bayesflare.stats.general.log_marg_amp_full_model">
<tt class="descclassname">bayesflare.stats.general.</tt><tt class="descname">log_marg_amp_full_model</tt><big>(</big><big>)</big><a class="headerlink" href="#bayesflare.stats.general.log_marg_amp_full_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the logarithm of the likelihood ratio for data consisting of a model (e.g. a flare
model) <em>and</em> polynomial background variations compared to Gaussian noise. This function will
calculate this for a given position in the model parameter value space and for each time step in
the data. The polynomial background amplitude coefficients will be analytically marginalised
over. The model amplitude will also be analytically marginalised over, but the
marginalisation can be specified to either be between -infinity and infinity, or 0 and
infinity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>i</strong> : int</p>
<blockquote>
<div><p>The ravelled index within the model parameter space.</p>
</div></blockquote>
<p><strong>shape</strong> : list</p>
<blockquote>
<div><p>A list of integers giving the size of each parameter range.</p>
</div></blockquote>
<p><strong>sk</strong> : float</p>
<blockquote>
<div><p>The data&#8217;s noise standard deviation.</p>
</div></blockquote>
<p><strong>bgorder</strong> : int</p>
<blockquote>
<div><p>The order of the polynomial background variations</p>
</div></blockquote>
<p><strong>lastHalfRange</strong> : bool</p>
<blockquote>
<div><p>If True then the model amplitude will be analytically integrated between 0 and infinity, if
False it will be integrated between -infinity and infinity.</p>
</div></blockquote>
<p><strong>d</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>A 1D array containing the light curve time series data.</p>
</div></blockquote>
<p><strong>ms</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>A matrix containing a time series for the model for each set of the model&#8217;s parameters. The
time series is the final dimension of the matrix.</p>
</div></blockquote>
<p><strong>bgcross</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>A 3D array containing the cross products of the background polynomial terms as a function
of time. This is given as a function of time to account for edge effects.</p>
</div></blockquote>
<p><strong>mdbgcross</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>A matrix containing the cross product of the model with each of the background polynomial
terms as a function of time.</p>
</div></blockquote>
<p><strong>mdcross</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>A matrix containing the cross product of the model with the data as a function of time.</p>
</div></blockquote>
<p><strong>dbgr</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>A matrix containing the cross product of the data with each background polynomial term as a
function of time.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>B</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote class="last">
<div><p>A matrix containing the 1D time series of the likelihood ratio.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#bayesflare.stats.general.log_marg_amp_full_2Dmodel" title="bayesflare.stats.general.log_marg_amp_full_2Dmodel"><tt class="xref py py-obj docutils literal"><span class="pre">log_marg_amp_full_2Dmodel</span></tt></a></dt>
<dd>A version of this function specifically for a 2D model.</dd>
<dt><tt class="xref py py-obj docutils literal"><span class="pre">log_marg_amp_full_C</span></tt></dt>
<dd>The kernel of this function, which calculates the marginalised likelihood ratio for a single model.</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="bayesflare.stats.general.log_marg_amp_original">
<tt class="descclassname">bayesflare.stats.general.</tt><tt class="descname">log_marg_amp_original</tt><big>(</big><big>)</big><a class="headerlink" href="#bayesflare.stats.general.log_marg_amp_original" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the logarithm of the likelihood ratio for the signal model compared to a pure
Gaussian noise model, but analytically marginalised over the unknown model amplitude. This is
calculated for each time step in the data, and assumes a constant noise level over the data.</p>
<p>As this function uses <tt class="xref py py-func docutils literal"><span class="pre">numpy.correlate()</span></tt>, which works via FFTs, the data should be
contiguous and evenly spaced.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This uses the <tt class="xref py py-func docutils literal"><span class="pre">scipy.special.erf()</span></tt> function and is slower than <a class="reference internal" href="#bayesflare.stats.general.log_marg_amp" title="bayesflare.stats.general.log_marg_amp"><tt class="xref py py-func docutils literal"><span class="pre">log_marg_amp()</span></tt></a>,
so in general is deprecated.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt></p>
<blockquote>
<div><p>A 1D array containing the light curve time series data.</p>
</div></blockquote>
<p><strong>m</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.array</span></tt></p>
<blockquote>
<div><p>A 1D array (of the same length as <cite>d</cite>) containing the model function.</p>
</div></blockquote>
<p><strong>ss</strong> : float or double</p>
<blockquote>
<div><p>The noise variance of the data (assumed constant)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>B</strong> : double</p>
<blockquote class="last">
<div><p>The logarithm of the likelihood ratio.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#bayesflare.stats.general.log_marg_amp" title="bayesflare.stats.general.log_marg_amp"><tt class="xref py py-obj docutils literal"><span class="pre">log_marg_amp</span></tt></a></dt>
<dd>A faster version of this function.</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="bayesflare.stats.general.log_one_plus_erf">
<tt class="descclassname">bayesflare.stats.general.</tt><tt class="descname">log_one_plus_erf</tt><big>(</big><big>)</big><a class="headerlink" href="#bayesflare.stats.general.log_one_plus_erf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate <span class="math">\(\log{(1+   extrm{erf}(x))}\)</span>. This uses the numerical approximation to erf
given in <a class="reference internal" href="#r1" id="id19">[R1]</a> or <a class="reference internal" href="#r2" id="id20">[R2]</a>
page 221 of Numerical Recipes in C (<a class="reference external" href="http://apps.nrbook.com/c/index.html">http://apps.nrbook.com/c/index.html</a>)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This was implemented to see if it removed -infinities when using <cite>x</cite> &lt;&lt; 0, but due to the
<cite>z`*`z</cite> component it does not help. It is kept here for posterity, but does not need to be
used.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>A 1D array of values.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>lome</strong> : double</p>
<blockquote class="last">
<div><p>The value of <span class="math">\(\log{(1+    extrm{erf}(x))}\)</span>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R1]</td><td><em>(<a class="fn-backref" href="#id19">1</a>, <a class="fn-backref" href="#id21">2</a>)</em> <a class="reference external" href="http://en.wikipedia.org/wiki/Error_function#Numerical_approximation">http://en.wikipedia.org/wiki/Error_function#Numerical_approximation</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R2]</td><td><em>(<a class="fn-backref" href="#id20">1</a>, <a class="fn-backref" href="#id22">2</a>)</em> Numerical Recipes in C, pp. 221 (<a class="reference external" href="http://apps.nrbook.com/c/index.html">http://apps.nrbook.com/c/index.html</a>)</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bayesflare.stats.general.logminus">
<tt class="descclassname">bayesflare.stats.general.</tt><tt class="descname">logminus</tt><big>(</big><big>)</big><a class="headerlink" href="#bayesflare.stats.general.logminus" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate <span class="math">\(\log{(e^x - e^y)}\)</span> in a way that preserves numerical precision.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x, y</strong> : double</p>
<blockquote>
<div><p>The natural logarithm of two values.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : double</p>
<blockquote class="last">
<div><p>The value of <span class="math">\(\log{(e^x - e^y)}\)</span>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bayesflare.stats.general.logplus">
<tt class="descclassname">bayesflare.stats.general.</tt><tt class="descname">logplus</tt><big>(</big><big>)</big><a class="headerlink" href="#bayesflare.stats.general.logplus" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate <span class="math">\(\log{(e^x + e^y)}\)</span> in a way that preserves numerical precision.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This should be deprecated to <tt class="xref py py-func docutils literal"><span class="pre">numpy.logaddexp()</span></tt>, which can also handle arrays.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x, y</strong> : double</p>
<blockquote>
<div><p>The natural logarithm of two values.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>z</strong> : double</p>
<blockquote class="last">
<div><p>The value of <span class="math">\(\log{(e^x + e^y)}\)</span>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#bayesflare.stats.general.logminus" title="bayesflare.stats.general.logminus"><tt class="xref py py-obj docutils literal"><span class="pre">logminus</span></tt></a></dt>
<dd>A similar calculation, but for</dd>
</dl>
</div>
</dd></dl>

<dl class="function">
<dt id="bayesflare.stats.general.logtrapz">
<tt class="descclassname">bayesflare.stats.general.</tt><tt class="descname">logtrapz</tt><big>(</big><big>)</big><a class="headerlink" href="#bayesflare.stats.general.logtrapz" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the integral via the trapezium rule of the logarithm of a function <cite>lx</cite>
over a range of values <cite>t</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lx</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>The logarithm of a function.</p>
</div></blockquote>
<p><strong>t</strong> : <tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></p>
<blockquote>
<div><p>The values at which the function <em>lx</em> was evaluated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>B</strong> : double</p>
<blockquote class="last">
<div><p>The logarithm of the integral (double)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<blockquote>
<div><p>component the amplitudes are analytically marginalised between -infinity and +infinity.</p>
<p>For a more complete description of this function see <a href="#id41"><span class="problematic" id="id42"><span id="id23"></span>[1]_</span></a> or Algorithm 2 in <a href="#id43"><span class="problematic" id="id44"><span id="id24"></span>[2]_</span></a>.</p>
<dl class="docutils">
<dt>Nmodels <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The number of model components.</dd>
<dt>modelModel <span class="classifier-delimiter">:</span> <span class="classifier">double array</span></dt>
<dd>A flattened 1D array consisting of the summed cross terms for each model component [size:
<cite>Nmodels</cite> * <cite>Nmodels</cite>].</dd>
<dt>dataModel <span class="classifier-delimiter">:</span> <span class="classifier">double array</span></dt>
<dd>A 1D array of the summed data crossed with each model component [size: <cite>Nmodels</cite>]</dd>
<dt>sigma <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd>The underlying Gaussian noise standard deviation</dd>
</dl>
<dl class="docutils">
<dt>logL <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd>The log-likelihood ratio marginalised over the model component amplitudes.</dd>
</dl>
<table class="docutils footnote" frame="void" id="id25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="http://mattpitkin.github.io/amplitude-marginaliser">http://mattpitkin.github.io/amplitude-marginaliser</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Pitkin, Williams, Fletcher and Grant, 2014, <a href="#id27"><span class="problematic" id="id28">`</span></a>arXiv:14XX.XXXX</td></tr>
</tbody>
</table>
</div></blockquote>
<p>&lt;<a class="reference external" href="http://arxiv.org/abs/14XX.XXX">http://arxiv.org/abs/14XX.XXX</a>&gt;`.</p>
<span class="target" id="module-pyflare.stats.general"></span><p>Created on Thu Jun 20 12:35:57 2013</p>
<p>&#64;author: daniel</p>
<dl class="function">
<dt id="pyflare.stats.general.log_likelihood_marg_background">
<tt class="descclassname">pyflare.stats.general.</tt><tt class="descname">log_likelihood_marg_background</tt><big>(</big><big>)</big><a class="headerlink" href="#pyflare.stats.general.log_likelihood_marg_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the log-likelihood function marginalised over the background polynomial terms.</p>
</dd></dl>

<dl class="function">
<dt id="pyflare.stats.general.log_likelihood_ratio">
<tt class="descclassname">pyflare.stats.general.</tt><tt class="descname">log_likelihood_ratio</tt><big>(</big><big>)</big><a class="headerlink" href="#pyflare.stats.general.log_likelihood_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>A Gaussian likelihood ratio (model versus Gaussian noise).
&#64;param model An array containing the model
&#64;param data An array (of the same length as model) containing the data.
&#64;param sk The noise standard deviation</p>
</dd></dl>

<dl class="function">
<dt id="pyflare.stats.general.log_marg_amp">
<tt class="descclassname">pyflare.stats.general.</tt><tt class="descname">log_marg_amp</tt><big>(</big><big>)</big><a class="headerlink" href="#pyflare.stats.general.log_marg_amp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the log-likelihood ratio for the signal model m (with the
amplitude factored out) compared to a pure Gaussian noise model,
marginalised over the unknown model amplitude between 0 and infinity,
for each timestep, given a data time series d, a model, m, and a
time domain noise variance ss.</p>
<p>This uses the GSL function gsl_sf_log_erfc and has a speed up over the
&#8216;original&#8217; function.</p>
</dd></dl>

<dl class="function">
<dt id="pyflare.stats.general.log_marg_amp_full">
<tt class="descclassname">pyflare.stats.general.</tt><tt class="descname">log_marg_amp_full</tt><big>(</big><big>)</big><a class="headerlink" href="#pyflare.stats.general.log_marg_amp_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the log-likelihood ratio for a signal model (consisting of a number [Nmodels]
components, each with an amplitude marginalised over) compared to a pure Gaussian noise
model. For all bar the last model component the amplitudes are analytically marginalised
between -infinity and +infinity, whilst if lastHalfRange is true the final amplitude
will be marginalised between 0 and infinity (i.e. it must be positive).</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><p class="first">Nmodels - the number of model components
modelModel - the summed cross terms for each model component [size: Nmodels x Nmodels]
dataModel - the summed data crossed with each model component [size: Nmodels]
sigma - the underlying Gaussian noise standard deviation
lastHalfRange - a boolean saying whether the final model component amplitudes should</p>
<blockquote class="last">
<div>be marginalised over the full -inf to inf range (False), or between 0 and inf (True)</div></blockquote>
</dd>
<dt>Output:</dt>
<dd><dl class="first last docutils">
<dt>logL - the log-likelihood ratio marginalised over the model component amplitudes [Note:</dt>
<dd>no prior has been set on the amplitudes, so if assuming a flat prior with a certain
with this should be included separately.]</dd>
</dl>
</dd>
</dl>
<p>NOTE: This function is several times SLOWER than the equivalent straight C version
log_marg_amp_full_C, which should generally be used instead. In that function the
modelModel array is flattened.</p>
</dd></dl>

<dl class="function">
<dt id="pyflare.stats.general.log_marg_amp_full_2Dmodel">
<tt class="descclassname">pyflare.stats.general.</tt><tt class="descname">log_marg_amp_full_2Dmodel</tt><big>(</big><big>)</big><a class="headerlink" href="#pyflare.stats.general.log_marg_amp_full_2Dmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Run log_marg_amp_full lopping over the data to get the model log likelihood ratio.</p>
<p>This version of the function explicitly requires that the model has two variable
parameters and a third dimension, which give the time series. This means that the
input size of the ndarrays can be defined, and array indexing does not have to use
tuples, which makes use of the speed increase this gives.</p>
</dd></dl>

<dl class="function">
<dt id="pyflare.stats.general.log_marg_amp_full_background">
<tt class="descclassname">pyflare.stats.general.</tt><tt class="descname">log_marg_amp_full_background</tt><big>(</big><big>)</big><a class="headerlink" href="#pyflare.stats.general.log_marg_amp_full_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Run log_marg_amp_full to get the background (a polynomial noise variation) log likelihood
ratio.</p>
<dl class="docutils">
<dt>The polynomial is of the form:</dt>
<dd>p(t) = sum_{i=0}^bgorder t^i</dd>
<dt>Inputs:</dt>
<dd><p class="first">sk - the noise standard deviation
dlen - the length of the data (integer)
bgorder - the polynomial order of the noise variation
bgcross - a matrix of cross-terms of the models from each polynomial power term</p>
<blockquote>
<div>[size: bgorder+1 x bgorder+1]</div></blockquote>
<dl class="last docutils">
<dt>dbgr - a matrix of the data crossed with each of the polynomial power terms (as a</dt>
<dd>sliding window of bglen across the data dlen) [size: bgorder+1 x dlen]</dd>
</dl>
</dd>
<dt>Outputs:</dt>
<dd>B - a matrix of the log-likelihood ratio at each data time stamp [size: dlen]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyflare.stats.general.log_marg_amp_full_model">
<tt class="descclassname">pyflare.stats.general.</tt><tt class="descname">log_marg_amp_full_model</tt><big>(</big><big>)</big><a class="headerlink" href="#pyflare.stats.general.log_marg_amp_full_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Run log_marg_amp_slow lopping over the data to get the model log likelihood ratio</p>
</dd></dl>

<dl class="function">
<dt id="pyflare.stats.general.log_marg_amp_original">
<tt class="descclassname">pyflare.stats.general.</tt><tt class="descname">log_marg_amp_original</tt><big>(</big><big>)</big><a class="headerlink" href="#pyflare.stats.general.log_marg_amp_original" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the log-likelihood ratio for the signal model m (with the
amplitude factored out) compared to a pure Gaussian noise model,
marginalised over the unknown model amplitude between 0 and infinity,
for each timestep, given a data time series d, a model, m, and a
time domain noise variance ss.</p>
<p>This uses the scipy erf function and is slower that the new version.</p>
</dd></dl>

<dl class="function">
<dt id="pyflare.stats.general.log_one_plus_erf">
<tt class="descclassname">pyflare.stats.general.</tt><tt class="descname">log_one_plus_erf</tt><big>(</big><big>)</big><a class="headerlink" href="#pyflare.stats.general.log_one_plus_erf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the log of the (1+erf(x)).
This uses the numerical approximation to erf given in
<a class="reference external" href="http://en.wikipedia.org/wiki/Error_function#Numerical_approximation">http://en.wikipedia.org/wiki/Error_function#Numerical_approximation</a> or
page 221 of Numerical Recipes in C (<a class="reference external" href="http://apps.nrbook.com/c/index.html">http://apps.nrbook.com/c/index.html</a>)</p>
<p>This was implemented to see if it removed -infs when using x &lt;&lt; 0, but due
to the z*z component it does not help. It is kept here for posterity, but
does not need to be used.</p>
</dd></dl>

<dl class="function">
<dt id="pyflare.stats.general.logminus">
<tt class="descclassname">pyflare.stats.general.</tt><tt class="descname">logminus</tt><big>(</big><big>)</big><a class="headerlink" href="#pyflare.stats.general.logminus" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate log(exp(x) - exp(y)) in a way that preserves numerical precision.</p>
</dd></dl>

<dl class="function">
<dt id="pyflare.stats.general.logplus">
<tt class="descclassname">pyflare.stats.general.</tt><tt class="descname">logplus</tt><big>(</big><big>)</big><a class="headerlink" href="#pyflare.stats.general.logplus" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate log(exp(x) + exp(y)) in a way that preserves numerical precision.</p>
</dd></dl>

<dl class="function">
<dt id="pyflare.stats.general.logtrapz">
<tt class="descclassname">pyflare.stats.general.</tt><tt class="descname">logtrapz</tt><big>(</big><big>)</big><a class="headerlink" href="#pyflare.stats.general.logtrapz" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the integral via the trap rule
of the logarithm of a function lx over a range of values
t. The output is the logarithm of the integral.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>lx     log(function)     ndarray</strong> :</p>
<p class="last"><strong>t      values for eval   ndarray</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>&gt;&gt;&gt;&gt;&gt;&gt;&gt; e47694aa4c52f029ce8c0c8242df8d6110004e92</p>
</div>


          <footer>
  

  <hr/>

  <p>
      &copy; Copyright 2014, Matthew Pitkin, Daniel Williams.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>