

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Handling &mdash; BayesFlare 1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="BayesFlare 1 documentation" href="index.html"/>
        <link rel="prev" title="Pre-made Scripts" href="scripts.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> BayesFlare</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">A Brief Introduction to pyFlare</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Pre-made Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html#pitkin-williams-et-al">Pitkin, Williams, et. al.</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Data Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-bayesflare.data.data">Data Loader</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-bayesflare.models.flare">The Flare Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-bayesflare.models.transit">The Transit Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Statistical Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stats.html#module-bayesflare.stats.thresholding">Automatic Thresholder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Noise Estimation and Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="finder.html">Flare Indentification</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Functions</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">BayesFlare</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">Data Handling</a></li>
  
</ul>
<hr/>

          
  <div class="section" id="data-handling">
<h1>Data Handling<a class="headerlink" href="#data-handling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bayesflare.data.data">
<span id="data-loader"></span><h2>Data Loader<a class="headerlink" href="#module-bayesflare.data.data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bayesflare.data.data.Loader">
<em class="property">class </em><tt class="descclassname">bayesflare.data.data.</tt><tt class="descname">Loader</tt><big>(</big><em>data_root=None</em><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Loader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Loader" title="Permalink to this definition">¶</a></dt>
<dd><p>An interface for loading Kepler data stored locally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data_root &#8211; string</strong> :</p>
<blockquote class="last">
<div><p>A string containing the path to a folder containing the data from the Kepler mission.
This data should be stored in the following format:</p>
<div class="highlight-python"><div class="highlight"><pre>| data_root/
|          |/Q1_public
|          |/Q2_public
|          .
|          .
</pre></div>
</div>
<p>This parameter is optional, and can also be loaded from the <tt class="docutils literal"><span class="pre">KPLR_ROOT</span></tt> environment
variable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#bayesflare.data.data.Loader.find" title="bayesflare.data.data.Loader.find"><tt class="xref py py-obj docutils literal"><span class="pre">find</span></tt></a>(kic[,&nbsp;short,&nbsp;quarters])</td>
<td>Finds all local files which correspond to a given star, from all available data collection quarters, either from short or long cadence data.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bayesflare.data.data.Loader.find">
<tt class="descname">find</tt><big>(</big><em>kic</em>, <em>short=False</em>, <em>quarters='1-9'</em><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Loader.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Loader.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all local files which correspond to a given star,
from all available data collection quarters, either from
short or long cadence data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kic</strong> : int, str</p>
<blockquote>
<div><p>The Kepler Input Catalogue ID for the star</p>
</div></blockquote>
<p><strong>short</strong> : bool, optional</p>
<blockquote>
<div><p>A boolean flag which determines whether or not short cadence light curves should be returned.
Defaults to False.</p>
</div></blockquote>
<p><strong>quarters</strong> : str, optional</p>
<blockquote>
<div><p>A quarter, or a range of quarters in the format &#8220;first-last&#8221;, for example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Loader</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="mi">757450</span><span class="p">,</span> <span class="n">quarters</span><span class="o">=</span><span class="s">&quot;2-3&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>will retrieve all quarter 2 and 3 data for the star KIC757450.
By default, retrieves all quarters between 1 and 9.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>list</strong> :</p>
<blockquote class="last">
<div><p>A list containing the paths to every qualifying lightcurve.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Loader</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="mi">757450</span><span class="p">,</span> <span class="n">short</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">quarters</span><span class="o">=</span><span class="s">&quot;1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Will return the short cadence light curves for KIC757450 in quarter 1.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bayesflare.data.data.Lightcurve">
<em class="property">class </em><tt class="descclassname">bayesflare.data.data.</tt><tt class="descname">Lightcurve</tt><big>(</big><em>curves=None</em>, <em>detrend=False</em>, <em>nbins=101</em>, <em>order=3</em>, <em>maxgap=1</em><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve" title="Permalink to this definition">¶</a></dt>
<dd><p>A class designed to handle the day-to-day requirements for
Kepler lightcurves, including removing DC offsets, and
combining lightcurves.</p>
<p>Combining lightcurves is not especially well
implimented, and it&#8217;s probably best to not rely on it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>curves</strong> : array-like</p>
<blockquote class="last">
<div><p>An array of file names for light curves.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.add_data" title="bayesflare.data.data.Lightcurve.add_data"><tt class="xref py py-obj docutils literal"><span class="pre">add_data</span></tt></a>([curves,&nbsp;detrend,&nbsp;nbins,&nbsp;order,&nbsp;maxgap])</td>
<td>Add light curve data to the object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.dcoffset" title="bayesflare.data.data.Lightcurve.dcoffset"><tt class="xref py py-obj docutils literal"><span class="pre">dcoffset</span></tt></a>()</td>
<td>Method to remove a DC offset from a lightcurve by subtracting the median value of the lightcurve from all values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.detrend" title="bayesflare.data.data.Lightcurve.detrend"><tt class="xref py py-obj docutils literal"><span class="pre">detrend</span></tt></a>(nbins,&nbsp;order)</td>
<td>A method to detrend the light curve using a Savitsky-Golay filter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.dt" title="bayesflare.data.data.Lightcurve.dt"><tt class="xref py py-obj docutils literal"><span class="pre">dt</span></tt></a>()</td>
<td>Calculate the sample separation for the light curve.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.fs" title="bayesflare.data.data.Lightcurve.fs"><tt class="xref py py-obj docutils literal"><span class="pre">fs</span></tt></a>()</td>
<td>Calculate the sample frequency of the light curve.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.gap_checker" title="bayesflare.data.data.Lightcurve.gap_checker"><tt class="xref py py-obj docutils literal"><span class="pre">gap_checker</span></tt></a>(d[,&nbsp;maxgap])</td>
<td>Check for NaN gaps in the data greater than a given value</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.identity_string" title="bayesflare.data.data.Lightcurve.identity_string"><tt class="xref py py-obj docutils literal"><span class="pre">identity_string</span></tt></a>()</td>
<td>Returns a string which identifies the lightcurve.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.interpolate" title="bayesflare.data.data.Lightcurve.interpolate"><tt class="xref py py-obj docutils literal"><span class="pre">interpolate</span></tt></a>()</td>
<td>A method for interpolating the lightcurves, to compensate for NAN values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.nan_helper" title="bayesflare.data.data.Lightcurve.nan_helper"><tt class="xref py py-obj docutils literal"><span class="pre">nan_helper</span></tt></a>(y)</td>
<td>Helper to handle indices and logical indices of NaNs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.plot" title="bayesflare.data.data.Lightcurve.plot"><tt class="xref py py-obj docutils literal"><span class="pre">plot</span></tt></a>([figsize])</td>
<td>Method to produce a plot of the light curve.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.psd" title="bayesflare.data.data.Lightcurve.psd"><tt class="xref py py-obj docutils literal"><span class="pre">psd</span></tt></a>()</td>
<td>calculate the one-sided non-windowed power spectrum of the lightcurve.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.running_median" title="bayesflare.data.data.Lightcurve.running_median"><tt class="xref py py-obj docutils literal"><span class="pre">running_median</span></tt></a>(dt)</td>
<td>A method to subtract a running median for smoothing the lightcurve</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#bayesflare.data.data.Lightcurve.set_detrend" title="bayesflare.data.data.Lightcurve.set_detrend"><tt class="xref py py-obj docutils literal"><span class="pre">set_detrend</span></tt></a>(nbins,&nbsp;order)</td>
<td>A method allowing the detrending parameters for the light curve to be changed.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.add_data">
<tt class="descname">add_data</tt><big>(</big><em>curves=None</em>, <em>detrend=False</em>, <em>nbins=101</em>, <em>order=3</em>, <em>maxgap=1</em><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.add_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Add light curve data to the object.
New data is added both to an array of light curves, and also to a combined light curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>curves</strong> : list of str</p>
<blockquote>
<div><p>A list of file paths pointing to the light curve fits files.</p>
</div></blockquote>
<p><strong>detrend</strong> : bool, optional</p>
<blockquote>
<div><p>A boolean flag which determines whether light curves should be detrended.
Defaults to False.</p>
</div></blockquote>
<p><strong>nbins</strong> : int, optional</p>
<blockquote>
<div><p>The width of the detrending window in bins of the light curve.
Defaults to 101.</p>
</div></blockquote>
<p><strong>order</strong> : int, optional</p>
<blockquote>
<div><p>The order of the detrending filter.
Defaults to 3.</p>
</div></blockquote>
<p><strong>maxgap</strong> : int, optional</p>
<blockquote class="last">
<div><p>The largest gap size allowed before the light curve is deemed to contain gaps.
Defaults to 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.dcoffset">
<tt class="descname">dcoffset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.dcoffset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.dcoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to remove a DC offset from a lightcurve by subtracting the median value of the
lightcurve from all values.</p>
</dd></dl>

<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.detrend">
<tt class="descname">detrend</tt><big>(</big><em>nbins</em>, <em>order</em><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.detrend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.detrend" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to detrend the light curve using a Savitsky-Golay filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nbins</strong> : int</p>
<blockquote>
<div><p>The number of bins in the running detrend window</p>
</div></blockquote>
<p><strong>order</strong> : int</p>
<blockquote class="last">
<div><p>The polynomial order of the detrending fit.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.dt">
<tt class="descname">dt</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.dt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the sample separation for the light curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>float</strong> :</p>
<blockquote class="last">
<div><p>The separation time for data in the light curve.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.fs">
<tt class="descname">fs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.fs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.fs" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the sample frequency of the light curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>float</strong> :</p>
<blockquote class="last">
<div><p>The sample frequency of the light curve.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.gap_checker">
<tt class="descname">gap_checker</tt><big>(</big><em>d</em>, <em>maxgap=1</em><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.gap_checker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.gap_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for NaN gaps in the data greater than a given value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d</strong> : ndarray</p>
<blockquote>
<div><p>The array to check for gaps in the data.</p>
</div></blockquote>
<p><strong>maxgap</strong> : int, optional</p>
<blockquote>
<div><p>The maximum allowed size of gaps in the data
Defaults to 1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>bool</strong> :</p>
<blockquote class="last">
<div><p><tt class="docutils literal"><span class="pre">True</span></tt> if there is a gap of maxgap or greater exists in <tt class="docutils literal"><span class="pre">d</span></tt>, otherwise <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.identity_string">
<tt class="descname">identity_string</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.identity_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.identity_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string which identifies the lightcurve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>str</strong> :</p>
<blockquote class="last">
<div><p>An identifier of the light curve based on its length and cadence.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.interpolate">
<tt class="descname">interpolate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for interpolating the lightcurves, to compensate for NAN values.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">camelot</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">Lightcurve</span><span class="p">(</span><span class="n">curves</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">camelot</span><span class="o">.</span><span class="n">interpolate</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.nan_helper">
<tt class="descname">nan_helper</tt><big>(</big><em>y</em><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.nan_helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.nan_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to handle indices and logical indices of NaNs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>y</strong> : ndarray</p>
<blockquote>
<div><p>An array which may contain NaN values.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nans</strong> : ndarray</p>
<blockquote>
<div><p>An array containing the indices of NaNs</p>
</div></blockquote>
<p><strong>index</strong> : function</p>
<blockquote class="last">
<div><p>A function, to convert logical indices of NaNs to &#8216;equivalent&#8217; indices</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># linear interpolation of NaNs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spam</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spam</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">camelot</span> <span class="o">=</span> <span class="n">pf</span><span class="o">.</span><span class="n">Lightcurve</span><span class="p">(</span><span class="n">curves</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nans</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">camelot</span><span class="o">.</span><span class="n">nan_helper</span><span class="p">(</span><span class="n">spam</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spam</span><span class="p">[</span><span class="n">nans</span><span class="p">]</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">nans</span><span class="p">),</span> <span class="n">x</span><span class="p">(</span><span class="o">~</span><span class="n">nans</span><span class="p">),</span> <span class="n">spam</span><span class="p">[</span><span class="o">~</span><span class="n">nans</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.plot">
<tt class="descname">plot</tt><big>(</big><em>figsize=(10</em>, <em>3)</em><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to produce a plot of the light curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>figsize</strong> : tuple</p>
<blockquote class="last">
<div><p>The size of the output plot.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.psd">
<tt class="descname">psd</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.psd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.psd" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the one-sided non-windowed power spectrum of the lightcurve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>sk</strong> : array-like</p>
<blockquote>
<div><p>The Power spectral density of the light curve.</p>
</div></blockquote>
<p><strong>f</strong> : array-like</p>
<blockquote class="last">
<div><p>An array of the frequencies.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.running_median">
<tt class="descname">running_median</tt><big>(</big><em>dt</em><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.running_median"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.running_median" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to subtract a running median for smoothing the lightcurve</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dt</strong> : float</p>
<blockquote class="last">
<div><p>the time window (in seconds) for the running median</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bayesflare.data.data.Lightcurve.set_detrend">
<tt class="descname">set_detrend</tt><big>(</big><em>nbins</em>, <em>order</em><big>)</big><a class="reference internal" href="_modules/bayesflare/data/data.html#Lightcurve.set_detrend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bayesflare.data.data.Lightcurve.set_detrend" title="Permalink to this definition">¶</a></dt>
<dd><p>A method allowing the detrending parameters for the light curve to be changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nbins</strong> : int</p>
<blockquote>
<div><p>The length of the detrending window, in bins.</p>
</div></blockquote>
<p><strong>order</strong> : int</p>
<blockquote class="last">
<div><p>The order of the detrending filter.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#bayesflare.data.data.Lightcurve.detrend" title="bayesflare.data.data.Lightcurve.detrend"><tt class="xref py py-obj docutils literal"><span class="pre">detrend</span></tt></a></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
      
        <a href="scripts.html" class="btn btn-neutral" title="Pre-made Scripts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p>
      &copy; Copyright 2014, Matthew Pitkin, Daniel Williams.
  </p>

  <a href="https://www.github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="http://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

</body>
</html>